<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41243aa2-b600-45ec-842d-c24b1ae5e681" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BattleShipServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BattleShipServer.xsd" MetadataType="Schema" ID="26f73efa-7ffd-4c64-9128-28f9f0d4f29d" SourceId="1" SourceUrl="http://localhost:8000/BattleShipServer?xsd=xsd1" />
    <MetadataFile FileName="BattleShipServer.disco" MetadataType="Disco" ID="5ce024f7-e95e-47e1-9671-29a142482f2a" SourceId="1" SourceUrl="http://localhost:8000/BattleShipServer?disco" />
    <MetadataFile FileName="BattleShipServer1.xsd" MetadataType="Schema" ID="7fa86740-69ba-48c8-991e-c04785735f6a" SourceId="1" SourceUrl="http://localhost:8000/BattleShipServer?xsd=xsd2" />
    <MetadataFile FileName="GameServer.wsdl" MetadataType="Wsdl" ID="c52f92c2-222f-4a89-92a4-89840554a42d" SourceId="1" SourceUrl="http://localhost:8000/BattleShipServer?wsdl" />
    <MetadataFile FileName="BattleShipServer2.xsd" MetadataType="Schema" ID="192e232e-f6f1-4349-935d-ae45ad013308" SourceId="1" SourceUrl="http://localhost:8000/BattleShipServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>